# todo-list

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/task/: TaskApplication.java
src/main/java/com/task/controller/: TaskController.java
src/main/java/com/task/domain/: Task.java  TaskStatus.java
src/main/java/com/task/repository/: TaskRepository.java
src/main/java/com/task/service/: TaskService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/tasks/: detail.jsp  form.jsp  list.jsp
